[File.Cache]
;(测试)60M-5M=55*1024*1024-5M
;MaxCapacity=57671680
;200M-10M=190*1024*1024
;MaxCapacity=199229440
;1G-50M=974*1024*1024
MaxCapacity=1021313024
;每次获取全盘存储间隔时间
;(正式)数值10分钟:600
IterateAllStorageTime=600
;(测试)1分钟
;IterateAllStorageTime=60
;过期时间10分钟，超过算过期
;(正式)超过20分钟为过期StoageExpireTime=1200
StorageExpireTime=1200
;StorageExpireTime=120
;（正式60）检查容量间隔
CheckFileStorageTime=60
;白名单：在其中的文件或者文件夹将不会被清理，但必须是在根目录；并以冒号分隔开；
WhiteFiles=miniprogramLog/log1:miniprogramLog/log2:miniprogramLog/log3:miniprogramLog/log4:miniprogramLog/log5:WhiteFileTest.txt:LaunchOptions.txt