{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GameDataEditor",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "careyzhao",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "EnabledByDefault" : true,
  "Modules": [
	{
		"Name": "GameDataEditor",
		"Type": "EditorNoCommandlet",
		"LoadingPhase": "Default"
	}
	,
	{
	  "Name": "GameDataRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
	}
  ],
  "Plugins": 
  [
	{
		"Name": "DirectExcel",
		"Enabled": true
	}
  ],
  "LocalizationTargets": 
  [
	{
		"Name": "GameDataEditor",
		"LoadingPolicy": "Editor"
	},
	{
		"Name": "GameDataEditor_ToolTip",
		"LoadingPolicy": "Editor"
	}
  ]
}