
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0DEA42E64E202F3710F0BF96B68B2056
ProjectName=LightGameBox
ProjectVersion=0.0.0.0

[StartupActions]
;bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=Brotli
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=-compressionblocksize=256KB
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=True
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/LightGameBox/Map/Startup")
+DirectoriesToAlwaysCook=(Path="/LightGameBox/BluePrints")
+DirectoriesToAlwaysCook=(Path="/PerformStats")
+DirectoriesToAlwaysCook=(Path="/LightGameBox/Settings")
+DirectoriesToAlwaysCook=(Path="/LightGameBox/UI")
+DirectoriesToAlwaysCook=(Path="/LightGame/UI/GamePauseResume")
+DirectoriesToNeverCook=(Path="/GameData/VariablSection")


[PerformanceStats]
;基础内存=代码内存325（代码压缩包，目前是6.5M）*5*10+WX基础内存（插件&Canvas）200
BaseMemory=525


[/Script/MiniGameProject.MiniGameSyncSetting]
+MoveBlockLayerList=WorldStatic
+MoveBlockLayerList=WorldDynamic
+MoveBlockLayerList=LogicItem
+MoveBlockLayerList=ItemBlockMoveButLogic
+MoveBlockLayerList=Character

[/Script/UnrealEd.MiniGamePackagingSettings]
bEnableMapChunking=False
bAutoDownloadAB=False
MapChunkingMethod=AB
